name: run_all_tests

on: [push, pull_request, workflow_dispatch]

jobs:
  RunAllTests:
    runs-on: ubuntu-20.04
    container: python
    steps:
      - uses: actions/checkout@v2
      - name: run_all_tests
        run: |
          apt-get install python3.9
          update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1
          update-alternatives --set python /usr/bin/python3.9
          python3 -m ensurepip
          pip install -r requirements.txt
          pip install -r test-requirements.txt
          python3.9 -m pytest